# shoppingapi

./: .env  Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/com/shopping/api/: ApiApplication.java
src/main/java/com/shopping/api/config/: DevData.java
src/main/java/com/shopping/api/controller/: ApiV1Controller.java  CartController.java  CartRulesController.java  HomeController.java  ProductsController.java
src/main/java/com/shopping/api/domain/: CartRuleType.java  ProductCategory.java
src/main/java/com/shopping/api/domain/dto/: CartItemResponseTO.java  CartItemTO.java  CartRuleResponseTO.java  CartRuleTO.java  CartSummaryTO.java  ProductResponseTO.java  ProductTO.java
src/main/java/com/shopping/api/entity/: CartItemEntity.java  CartRuleEntity.java  ProductEntity.java
src/main/java/com/shopping/api/processor/: CartRulesCalculator.java  CartRulesCalculatorFactory.java  CartRulesProcessor.java
src/main/java/com/shopping/api/repo/: CartItemsRepository.java  CartRulesRepository.java  ProductsRepository.java
src/main/java/com/shopping/api/service/: CartItemService.java  CartRulesService.java  ProductsService.java
src/main/resources/: application-test.properties  application.properties
src/test/java/com/shopping/api/controller/: CartControllerTest.java  CartRulesControllerTest.java  HomeControllerTest.java  ProductsControllerTest.java
src/test/java/com/shopping/api/processor/: CartRulesCalculatorTest.java  CartRulesProcessorTest.java
src/test/java/com/shopping/api/service/: CartItemServiceTest.java  CartRulesServiceTest.java  ProductsServiceTest.java
(+3 files in other folders)
