server.port=8080
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
server.error.include-message=always

spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl.auto=update

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5433/shoppingapi
spring.datasource.username=shoppingapi
spring.datasource.password=shoppingapi

populate.dev.data=true
logging.level.root=INFO